# tasinmaz

./: README.md
tasinmaz-spa/: .prettierrc.json  README.md  angular.json  package-lock.json  package.json
tasinmaz-spa/src/: index.html
tasinmaz.API/: tasinmaz.API.sln
tasinmaz.API/WebApplication1/: Startup.cs  appsettings.json  tasinmaz.API.csproj
tasinmaz.API/tasinmaz.API/: Program.cs  Startup.cs  appsettings.json  tasinmaz.API.csproj
tasinmaz.API/tasinmaz.API/Controllers/: LocationController.cs  LocationsController.cs  LogsController.cs  TasinmazlarController.cs  UsersController.cs
tasinmaz.API/tasinmaz.API/Data/: DataContext.cs
tasinmaz.API/tasinmaz.API/Dtos/Kullanici/: KullaniciForAddDto.cs  KullaniciForAddUpdateDto.cs  KullaniciForShowDeleteDto.cs  KullaniciForShowDto.cs  KullaniciForUpdateDto.cs
tasinmaz.API/tasinmaz.API/Dtos/Log/: LogDto.cs
tasinmaz.API/tasinmaz.API/Dtos/Tasinmaz/: TasinmazDto.cs
tasinmaz.API/tasinmaz.API/Helper/: AutoMapperProfiles.cs  Policies.cs
tasinmaz.API/tasinmaz.API/Migrations/: 20221211191343_TasinmazMigration.Designer.cs  20221211191343_TasinmazMigration.cs  20221216184812_TasinmazMigration.Designer.cs  20221216184812_TasinmazMigration.cs  20221219135329_TasinmazMigration.Designer.cs  20221219135329_TasinmazMigration.cs  DataContextModelSnapshot.cs
tasinmaz.API/tasinmaz.API/Models/Concrete/: Ilce.cs  Kullanici.cs  KullaniciToken.cs  Log.cs  Mahalle.cs  Tasinmaz.cs
tasinmaz.API/tasinmaz.API/Properties/: launchSettings.json
tasinmaz.API/tasinmaz.API/Repositories/Abstract/: IGenericRepository.cs  ILocationRepository.cs  ILogRepository.cs  ITasinmazRepository.cs  IUserRepository.cs
tasinmaz.API/tasinmaz.API/Repositories/Concrete/: GenericRespository.cs  LocationRepository.cs  LogRepository.cs  UserRepository.cs
tasinmaz.API/tasinmaz.API/ServiceResponder/: ServiceResponse.cs
tasinmaz.API/tasinmaz.API/Services/Abstract/: ILocationService.cs  ILogService.cs  ITasinmazService.cs  IUserService.cs
tasinmaz.API/tasinmaz.API/Services/Concrete/: LocationService.cs  LogService.cs  TasinmazService.cs  UserService.cs
(+100 files in other folders)
